{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlazorWebAppPasskeys;User Id=sa;Password=sqladmin123!@#;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
